{
    "data_cuts": {
        "AZAM": {
            "SrfcPress": [
                [
                    880,
                    925
                ]
            ]
        },
        "KITT": {
            "SrfcPress": [
                [
                    775,
                    1000
                ]
            ],
            "date": [
                [
                    1451606400.0,
                    1459468800.0
                ]
            ]
        },
        "P014": {
            "SrfcPress": [
                [
                    850,
                    1000
                ]
            ]
        },
        "SA46": {
            "SrfcPress": [
                [
                    900,
                    1000
                ]
            ]
        },
        "SA48": {
            "SrfcPress": [
                [
                    910,
                    1000
                ]
            ]
        }
    },
    "primary_rec": "KITT",
    "site_name": "kitt_peak",
    "sup_rec": [
        "AZAM",
        "P014",
        "SA46",
        "SA48"
    ],
    "years": [
        2016,
        2017,
        2010,
        2011,
        2012,
        2013,
        2014,
        2015
    ]
}